[16:39, 01/02/2024] lakshminarayana: n=5
for i in range(0,n):
    for j in range(0,i+1):
        print("*", end=" ")
    print()

n=5
k=2*n-2
for i in range(0,n):
    for j in range(0,k):
        print(end=" ")
    k=k-2
    for j in range(0,i+1):
        print("*", end=" ")
    print()

n=5
for i in range (n,0,-1):
    for j in range(0,i):
        print("*", end=" ")
    print()

n=5
for i in range(n):
    for j in range (i):
        print(" ",end=" ")
    for j in range (i,n):
        print('*',end=" ")
    print()

n=5
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()
[16:39, 01/02/2024] lakshminarayana: #strip
city=input("Enter the city name")
list=["Hyderabad","Bangalore","Mumbai","Kolakata"]
if city.strip() in list:
    print(city," it is available")
else:
    print(city," is not available")

name="dasari lakshminarayana"
myName=name.strip()
print(myName)

#lstrip
name="dasari lakshminarayana"
myName=name.lstrip()
print(myName)

string1="#####my name"
string2=string1.lstrip("#")
print(string2)

#rstrip
name="dasari lakshminarayana"
myname=name.rstrip()
print(myname)


string1="#### my name#####"
string2=string1.rstrip("#")
print(string2)